server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/frontend;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        alias /var/www/html/backend/api/;
        try_files $uri $uri/ @php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass backend:9000;
        }
    }

    location @php {
        rewrite /api/(.*)$ /backend/api/$1.php last;
    }
}
